### DATABASE SERVICE ###

# The username you would like to use for the database instance
POSTGRES_USER=convex

# The password you would like to use,
# to authenticate the database instance
POSTGRES_PASSWORD=localconvexpassword

# The name of the database instance
# IMPORTANT: This value must not be changed.
# Convex backend only works with this exact value.
POSTGRES_DB=convex_self_hosted

### CONVEX BACKEND SERVICE ### 

# The connection string to the database instance
# IMPORTANT: If you change any values in the `db service`
# section, make sure your use the same changes values in
# as indicated by their variable name
# 
# Example: POSTGRES_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@db:5432
POSTGRES_URL=postgresql://convex:localconvexpassword@db:5432

# For the development server, do not change this
DO_NOT_REQUIRE_SSL=1