# The values set in this file are the defaults
# You can copy this file to .env and modify the values as needed.
# to override the defaults. 
# 
# For ease of use, just keep the as they are for development.

# The environment mode your would like to run
# the API in.
# Possible values: development, production
# 
# Example: GO_ENV=development
# Default: development
GO_ENV=development

# The port the API will listen on.
# 
# Example: PORT=1323
# Default: 1323
PORT=1323

# The connection string for a Postgres database.
# 
# NOTE: Ensure the database is running and accessible.
# If you install air, it will automatically run the database using docker 
# and kill it when you stop the server.
# 
# Example: POSTGRES_URI=postgresql://root:123456@localhost:5432/postgres
# Default: postgresql://root:123456@localhost:5432/postgres
POSTGRES_URI=postgresql://root:password@localhost:5432/postgres

# The full base URL where the API is located.
# 
# Example: SERVER_URL=http://localhost:1323
# Default: http://localhost:1323
SERVER_URL=http://localhost:1323

# The access key used to programmatically access storage
# 
# Example: MINIO_ACCESS_KEY=minioadmin
# Default: minioadmin
MINIO_ACCESS_KEY=admin

# The secret key used together with the `MINIO_ACCESS_KEY` to access storage
# 
# Example: MINIO_SECRET_KEY=minioadmin
# Default: minioadmin
MINIO_SECRET_KEY=admin123

# The url for communicating with Minio.
# 
# Note: Do not include the protocol part of the url. Only the domain.
# 
# Example: MINIO_ENDPOINT_URL=localhost:9000
# Default: localhost:9000
MINIO_ENDPOINT_URL=localhost:9000

# The name of a storage bucket where objects will be stored.
# 
# Note: This value also serves as the name of a storage bucket
# to be created on startup if not bucket exists.
# 
# Example: MINIO_STORAGE_BUCKET=smartik
# Default: smartik
MINIO_STORAGE_BUCKET=smartik

# The connection string for a RabbitMQ server.
#
# Example: RABBITMQ_URI=amqp://guest:guest@localhost:5672
# Default: amqp://guest:guest@localhost:5672
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# The name of the input queue where messages will be consumed from.
# 
# Example: INPUT_QUEUE_NAME=RawScripts
# Default: RawScripts
INPUT_QUEUE_NAME=RawScripts