# The values set in this file are the defaults
# You can copy this file to .env and modify the values as needed.
# to override the defaults. 
# 
# For ease of use, just keep the as they are for development.

# The environment mode your would like to run
# the API in.
# Possible values: development, production
# 
# Example: GO_ENV=development
# Default: development
GO_ENV=development

# The port the API will listen on.
# 
# Example: PORT=1323
# Default: 1323
PORT=1323

# The connection string for a Postgres database.
# 
# Note: Ensure the database is running and accessible.
# If you install air, it will automatically run the database using docker 
# and kill it when you stop the server.
# 
# Example: POSTGRES_URI=postgresql://root:123456@localhost:5432/postgres
# Default: postgresql://root:123456@localhost:5432/postgres
POSTGRES_URI=postgresql://root:123456@localhost:5432/postgres